<?xml version="1.0"?>
<!-- 
PascalABC.NET Highlighting by Alexandr Kotov
PascalABC.NET Ivan Bondarev, Stanislav Mikhalkovich
                                                   -->
<SyntaxDefinition name = "PascalABC.NET-KH" extensions = ".pas;.paspart_">

	
    <Properties>
        <Property name="LineComment" value="//"/>
    </Properties>

    <Digits name = "Digits" bold = "false" italic = "false" color = "Black"/>

    <RuleSets>
        <RuleSet ignorecase="true">

            <Delimiters>&lt;&gt;&#x3C;>~!%^*#()-+=|\/{}[]:;"' ,	?.</Delimiters>

            <Span name = "LineBigComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
                <Begin>////</Begin>
            </Span>
            <Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
                <Begin>//@!/@</Begin>
            </Span>

            <Span name = "LineComment" bold = "false" italic = "false" color = "Gray" stopateol = "true">
                <Begin>///@!/@</Begin>
            </Span>

            <Span name = "BlockComment" bold = "false" italic = "false" color = "Magenta" stopateol = "false">
                <Begin>{$omp</Begin>
                <End>}</End>
            </Span>

            <Span name = "CompilerDirectives" rule = "CompilerDirectivesSet" bold = "false" italic = "false" color = "Gray" stopateol = "false">
                <Begin>{$</Begin>
                <End>}</End>
            </Span>

            <Span name = "BlockComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "false">
                <Begin>{</Begin>
                <End>}</End>
            </Span>
            
            <Span name = "BlockComment2" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "false">
                <Begin>(*</Begin>
                <End>*)</End>
            </Span>

            <Span name = "String" rule = "InterpolateString" bold = "false" italic = "false" color = "DarkRed" stopateol = "true">
                <Begin>$'</Begin>
                <End>'</End>
            </Span>

            <Span name = "String" bold = "false" italic = "false" color = "DarkRed" stopateol = "true">
                <Begin>'</Begin>
                <End>'</End>
            </Span>

            <Span name = "Generic" bold = "false" italic = "false" color = "DarkCyan" stopateol = "true">
                <Begin>&#x3C;</Begin>
                <End>></End>
            </Span>
			
			<MarkPrevious bold = "false" italic = "false" color = "#774400">(</MarkPrevious>
			<MarkPrevious bold = "false" italic = "false" color = "DarkCyan">=</MarkPrevious>
			<MarkFollowing bold = "false" italic = "false" color = "DarkCyan">new</MarkFollowing>
			<MarkFollowing bold = "false" italic = "false" color = "DarkCyan">as</MarkFollowing>
			<MarkFollowing bold = "false" italic = "false" color = "DarkCyan">:</MarkFollowing>
			<MarkFollowing bold = "false" italic = "false" color = "DarkCyan">type</MarkFollowing>
			<MarkFollowing bold = "false" italic = "false" color = "DarkCyan">array</MarkFollowing>
			<MarkFollowing bold = "false" italic = "false" color = "DarkCyan">of</MarkFollowing>

            <KeyWords name = "KeyWords" bold = "false" italic = "false" color = "Blue">
                <Key word = "external" />
                <Key word = "in" />
                <Key word = "array" />
                <Key word = "sequence" />
                <Key word = "template" />
                <Key word = "partial" />
                <Key word = "lock" />
                <Key word = "else" />
                <Key word = "file" />
                <Key word = "for" />
                <Key word = "if" />
                <Key word = "inherited" />
                <Key word = "set" />
                <Key word = "params" />
                <Key word = "with" />
                <Key word = "label" />
                <Key word = "implicit" />
                <Key word = "explicit" />
                <Key word = "where" />
                <Key word = "of" />
                <Key word = "to" />
                <Key word = "downto" />
                <Key word = "operator" />
                <Key word = "event" />
                <Key word = "read" />
                <Key word = "write" />
            </KeyWords> 

            <KeyWords name = "KeyWords2" bold = "false" italic = "false" color = "Purple">
                <Key word = "match" />
                <Key word = "when" />
                <Key word = "then" />
                <Key word = "while" />
                <Key word = "until" />
                <Key word = "repeat" />
                <Key word = "yield" />
            </KeyWords> 

            <KeyWords name = "ClassTA" bold = "false" italic = "false" color = "Blue">
                <Key word = "static" />
                <Key word = "sealed" />
                <Key word = "abstract" />
                <Key word = "auto" />
            </KeyWords> 

            <KeyWords name = "Classes" bold = "false" italic = "false" color = "Blue">
                <Key word = "class" />
                <Key word = "record" />
                <Key word = "interface" />
            </KeyWords> 

            <KeyWords name = "ProgramSections" bold = "false" italic = "false" color = "Blue">
                <Key word = "uses" />
                <Key word = "unit" />
                <Key word = "library" />
                <Key word = "namespace" />
                <Key word = "program" />

                <Key word = "implementation" />
                <Key word = "initialization" />
                <Key word = "finalization" />
            </KeyWords>

            <KeyWords name = "Declaration" bold = "false" italic = "false" color = "Blue">
                <Key word = "var" />
                <Key word = "const" />
                <Key word = "type" />
            </KeyWords>

            <KeyWords name = "BeginEnd" bold = "false" italic = "false" color = "Blue">
                <Key word = "begin" />
                <Key word = "end" />
            </KeyWords> 

            <KeyWords name = "Async" bold = "false" italic = "false" color = "Black">
                <Key word = "async" />
                <Key word = "asyncparam" />
            </KeyWords>

            <KeyWords name = "Punctuation" bold = "false" italic = "false" color = "Black">
                <Key word = "," />
                <Key word = "." />
                <Key word = ";" />
                <Key word = "(" />
                <Key word = ")" />
                <Key word = "[" />
                <Key word = "]" />
                <Key word = "+" />
                <Key word = "-" />
                <Key word = "/" />
                <Key word = "*" />
                <Key word = "&lt;" />
                <Key word = "&gt;" />
                <Key word = "&lt;=" />
                <Key word = "&gt;=" />
                <Key word = "^" />
                <Key word = "=" />
                <Key word = "&amp;" />
            </KeyWords>

            <KeyWords name = "NonReserved1" bold="false" italic="false" color="Blue">
                <Key word = "self" />
                <Key word = "result" />
                <Key word = "value" />
            </KeyWords>

            <KeyWords name = "OperatorKeywords" bold = "false" italic="false" color="Blue">
                <Key word = "or" />
                <Key word = "xor" />
                <Key word = "and" />
                <Key word = "div" />
                <Key word = "mod" />
                <Key word = "shl" />
                <Key word = "shr" />
                <Key word = "not" />
                <Key word = "as" />
                <Key word = "is" />
                <Key word = "sizeof" />
                <Key word = "typeof" />
                <Key word = "new" />
            </KeyWords>

            <KeyWords name = "Methods" bold = "false" italic="false" color="Blue">
                <Key word = "function" />
                <Key word = "procedure" />
                <Key word = "property" />
                <Key word = "constructor" />
                <Key word = "destructor" />
            </KeyWords>


            <KeyWords name = "SelectionStatements" bold = "false" italic="false" color="Purple">
                <Key word = "else" />
                <Key word = "if" />
                <Key word = "case" />
            </KeyWords>

            <KeyWords name = "IterationStatements" bold = "false" italic="false" color="Purple">
                <Key word = "for" />
                <Key word = "foreach" />
                <Key word = "do" />
                <Key word = "loop" />
            </KeyWords>

            <KeyWords name = "ExceptionHandlingStatements" bold = "false" italic="false" color="Purple">
                <Key word = "except" />
                <Key word = "on" />
                <Key word = "try" />
                <Key word = "finally" />
            </KeyWords>

            <KeyWords name = "JumpStatements" bold = "false" italic="false" color="Purple">
                <Key word = "break" />
                <Key word = "exit" />
                <Key word = "continue" />
                <Key word = "goto" />
                <Key word = "raise" />
            </KeyWords>

            <KeyWords name = "InternalConstant" bold = "false" italic = "false" color = "Blue">
                <Key word = "true" />
                <Key word = "false" />
                <Key word = "nil" />
            </KeyWords> 

            <KeyWords name = "InternalTypes" bold="false" italic="false" color="Blue">
                <Key word = "boolean" />
                <Key word = "byte" />
                <Key word = "shortint" />
                <Key word = "smallint" />
                <Key word = "word" />
                <Key word = "integer" />
                <Key word = "BigInteger" />
                <Key word = "longword" />
                <Key word = "uint64" />
                <Key word = "cardinal" />
                <Key word = "int64" />
                <Key word = "single" />
                <Key word = "longint" />
                <Key word = "string" />
                <Key word = "char" />
                <Key word = "real" />
                <Key word = "double" />
                <Key word = "pointer" />
                <Key word = "object" />
                <Key word = "decimal" />
            </KeyWords>

            <KeyWords name = "SystemTypes" bold="false" italic="false" color="Blue">
                <Key word = "sbyte" />
                <Key word = "byte" />
                <Key word = "int16" />
                <Key word = "uint16" />
                <Key word = "int32" />
                <Key word = "uint32" />
            </KeyWords>

            <KeyWords name = "Modifiers" bold = "false" italic="false" color="Blue">
                <Key word = "overload" />
                <Key word = "reintroduce" />
                <Key word = "inherited" />
                <Key word = "override" />
                <Key word = "extensionmethod" />
                <Key word = "virtual" />
                <Key word = "default" />
                <Key word = "forward" />
            </KeyWords>

            <KeyWords name = "AccessModifiers" bold = "false" italic="false" color="Blue">
                <Key word = "internal" />
                <Key word = "public" />
                <Key word = "protected" />
                <Key word = "private" />
            </KeyWords>

        </RuleSet>

		<RuleSet name = "CompilerDirectivesSet" ignorecase = "true">
			<Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<Span name = "String" bold = "false" italic = "false" color = "DarkRed" stopateol = "true">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			
			<KeyWords name = "DireciveNames" bold="false" italic="false" color="Black">
				<Key word = "gendoc" />
				<Key word = "savepcu" />
				
				<Key word = "description" />
				<Key word = "apptype" />
				<Key word = "faststrings" />
				<Key word = "string_nullbased" />
				<Key word = "platformtarget" />
				
				<Key word = "reference" />
				<Key word = "resource" />
				<Key word = "mainresource" />
				
				<Key word = "version" />
				<Key word = "product" />
				<Key word = "company" />
				<Key word = "copyright" />
				<Key word = "trademark" />
				<Key word = "include" />
				<Key word = "title" />
				<Key word = "description" />
			</KeyWords>
			
			<KeyWords name = "Regions" bold="false" italic="false" color="Purple">
				<Key word = "region" />
				<Key word = "endregion" />
			</KeyWords>
			
			<KeyWords name = "Precompiler" bold="false" italic="false" color="Purple">
				<Key word = "define" />
				<Key word = "undef" />
				<Key word = "ifdef" />
				<Key word = "ifndef" />
				<Key word = "else" />
				<Key word = "endif" />
			</KeyWords>
			
			<KeyWords name = "DireciveValues" bold="false" italic="false" color="Blue">
				<Key word = "console" />
				<Key word = "windows" />
				<Key word = "dll" />
				<Key word = "pcu" />
				<Key word = "false" />
				<Key word = "true" />
				<Key word = "+" />
				<Key word = "-" />
				<Key word = "x64" />
				<Key word = "x86" />
				<Key word = "debug" />
			</KeyWords>
		</RuleSet>

        <RuleSet name = "CommentMarkerSet" ignorecase = "true">
            <Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
            <KeyWords name = "ErrorWords" bold = "true" italic="false" color="Red">
                <Key word = "TODO" />
                <Key word = "FIXME" />
                <Key word = "ISSUE" />
                <Key word = "XXX" />
                <Key word = "BUG" />
            </KeyWords>
            <KeyWords name = "WarningWords" bold = "true" italic="false" color="#EEE0E000">
                <Key word = "HACK" />
                <Key word = "UNDONE" />
            </KeyWords>
        </RuleSet>

        <RuleSet name = "InterpolateString" ignorecase = "true">
            <Delimiters>&lt;&gt;~!%^*#()-+=|\/{}[]:;"' ,	?.</Delimiters>

            <Span name = "String" rule = "ExprInterpolateString" bold = "false" italic = "false" color = "Black" stopateol = "true">
                <Begin>{</Begin>
                <End>}</End>
            </Span>
        </RuleSet>
		
        <RuleSet name = "ExprInterpolateString" ignorecase = "true">
            <Delimiters>&lt;&gt;&#x3C;>~!%^*#()-+=|\/[]:;"' ,	?.</Delimiters>
            <Span name = "String" rule = "InterpolateString" bold = "false" italic = "false" color = "DarkRed" stopateol = "true">
                <Begin>{</Begin>
                <End>}</End>
            </Span>

            <Span name = "String" bold = "false" italic = "false" color = "DarkRed" stopateol = "true">
                <Begin>''</Begin>
                <End>''</End>
            </Span>

            <Span name = "Generic" bold = "false" italic = "false" color = "DarkCyan" stopateol = "true">
                <Begin>&#x3C;</Begin>
                <End>></End>
            </Span>
			
			<MarkPrevious bold = "false" italic = "false" color = "#774400">(</MarkPrevious>
			<MarkPrevious bold = "false" italic = "false" color = "DarkCyan">=</MarkPrevious>
			<MarkFollowing bold = "false" italic = "false" color = "DarkCyan">new</MarkFollowing>
			<MarkFollowing bold = "false" italic = "false" color = "DarkCyan">as</MarkFollowing>
			<MarkFollowing bold = "false" italic = "false" color = "DarkCyan">:</MarkFollowing>
			
            <KeyWords name = "NonReserved1" bold="false" italic="false" color="Blue">
                <Key word = "self" />
                <Key word = "result" />
                <Key word = "value" />
            </KeyWords>

            <KeyWords name = "OperatorKeywords" bold = "false" italic="false" color="Blue">
                <Key word = "in" />
                <Key word = "or" />
                <Key word = "xor" />
                <Key word = "and" />
                <Key word = "div" />
                <Key word = "mod" />
                <Key word = "shl" />
                <Key word = "shr" />
                <Key word = "not" />
                <Key word = "as" />
                <Key word = "is" />
                <Key word = "sizeof" />
                <Key word = "typeof" />
                <Key word = "new" />
            </KeyWords>

            <KeyWords name = "SelectionStatements" bold = "false" italic="false" color="Blue">
                <Key word = "then" />
                <Key word = "else" />
                <Key word = "if" />
            </KeyWords>

            <KeyWords name = "InternalConstant" bold = "false" italic = "false" color = "Blue">
                <Key word = "true" />
                <Key word = "false" />
                <Key word = "nil" />
            </KeyWords> 

            <KeyWords name = "InternalTypes" bold="false" italic="false" color="Blue">
                <Key word = "boolean" />
                <Key word = "byte" />
                <Key word = "shortint" />
                <Key word = "smallint" />
                <Key word = "word" />
                <Key word = "integer" />
                <Key word = "BigInteger" />
                <Key word = "longword" />
                <Key word = "uint64" />
                <Key word = "cardinal" />
                <Key word = "int64" />
                <Key word = "single" />
                <Key word = "longint" />
                <Key word = "string" />
                <Key word = "char" />
                <Key word = "real" />
                <Key word = "double" />
                <Key word = "pointer" />
                <Key word = "object" />
                <Key word = "decimal" />
            </KeyWords>

            <KeyWords name = "SystemTypes" bold="false" italic="false" color="Blue">
                <Key word = "sbyte" />
                <Key word = "byte" />
                <Key word = "int16" />
                <Key word = "uint16" />
                <Key word = "int32" />
                <Key word = "uint32" />
            </KeyWords>

        </RuleSet>
		
    </RuleSets>
</SyntaxDefinition>